# spring-boot-ear-skinny-war

./: pom.xml
ear/: pom.xml
servlet-container-initializer-meta-inf/: pom.xml
skinny-ear/: pom.xml
skinny-war/: pom.xml
web0/: pom.xml
web0/src/main/java/org/example/app/web0/controller/: ExampleController.java
web0/src/main/java/org/example/app/web0/data/jpa/: Customer.java  CustomerRepository.java  Demo.java
web0/src/main/resources/: application.properties
web0/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
web1/: pom.xml
web1/src/main/java/org/example/app/web1/jpa/: Customer.java  CustomerRepository.java  Demo.java
web1/src/main/resources/: application.properties
web1/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
web2/: pom.xml
web2/src/main/java/org/example/app/web2/jpa/: Customer.java  CustomerRepository.java  Demo.java
web2/src/main/resources/: application.properties
