spring.application.name=Web 1

welcome.message=${spring.application.name} - Welcome to Spring Boot

server.port=0
server.servlet.context-path=/web1

spring.main.banner-mode=off

spring.security.user.name=user
spring.security.user.password=password


management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true

management.endpoint.mappings.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

management.metrics.enable.root=true
management.metrics.web.server.auto-time-requests=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping=INFO


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=false

